<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>190</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Terminal_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ChocAn System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>20</y><w>100</w><h>40</h></coordinates><panel_attributes>_:ChocAn Data_
_Center_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>100</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>50</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>50</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>50</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>810</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>100</y><w>20</w><h>720</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>90</y><w>20</w><h>740</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>820</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>590</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>720</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>100</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
selectsBilling()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>110</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
BillingProcess()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>140</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
MembershipValidation()</panel_attributes><additional_attributes>80;40;10;40;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayMemberStatusandPrompt()
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enterServiceDateandCode()

</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>200</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
returnMemberStatusandprompt()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>270</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Servicelookup()</panel_attributes><additional_attributes>100;60;10;60;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lookipServiceCode()

</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
returnCodeName()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>410</y><w>450</w><h>180</h></coordinates><panel_attributes>interaction frame
--
halign=left
Correct Service Code

-.
Wrong Service Code



-.
Invalid Service Code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>380</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayServiceCodeName()
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>420</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
enterComments()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ReenterCode()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>530</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayInvalid()
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>560</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ReenterCode()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>590</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
recordInfo()

</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>600</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
recordInfo()

</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>630</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
serviceFeeLookup()

</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>650</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
returnFee()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>660</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
returnFee()
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>670</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayFee()
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>700</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
promptForm()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>720</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayForm()
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>740</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
EnterInfo()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>750</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
recordInfo()

</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>780</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
returntoMenu()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>790</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayMenu()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>850</x><y>800</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>860</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>860</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>840</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>