<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>318</x><y>0</y><w>63</w><h>57</h></coordinates><panel_attributes>ProviderReport
--
- _providerName : string
- _providerNum : string
- _providerAddress : string
- _providerCity : string
- _providerState : string
- _providerZip : string
- _serviceReports[] : ServiceReport[]
- _consultationNum : int
- _totalFee : double
--
+ generateProviderReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>0</y><w>75</w><h>36</h></coordinates><panel_attributes>ServiceReport
--
- _dateOfService : LocalDate
- _dataRecievedDateTime : LocalDateTime
- _memberName : string
- _memberNumber : int
- _serviceCode : int
- _feeToBePaid : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>111</y><w>63</w><h>21</h></coordinates><panel_attributes>ETFReport
--
- _etfTransfers[] : double[]
--
+ generateETFReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>150</y><w>63</w><h>30</h></coordinates><panel_attributes>ManagerReport
--
- _providersToBePaid[] : Provider[]
- _consultationsPerProvider[] : int[]
- _amountDuePerProvider[] : int[]
--
+ generateManagerReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>258</y><w>63</w><h>42</h></coordinates><panel_attributes>MemberReport
--
- _memberName : string
- _memberNum : string
- _memberAddress : string
- _memberCity : string
- _memberState : string
- _memberZip : string
--
+ generateManagerReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>507</x><y>60</y><w>69</w><h>39</h></coordinates><panel_attributes>MainAccountingProcedure
--
- _providerReport[] : ProviderReport[]
- _etfReport : ETFReport
- _managerReport : ManagerReport
- _operatorReport : OperatorReport
--
+ generateReport() : void
+ distributeReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>270</y><w>63</w><h>30</h></coordinates><panel_attributes>ManagerController
--
+ requestProviderReport() : void
+ requestETFReport() : void
+ requestOperatorReport() : void
+ requestManagerReport() : void
+ requestTotalReport() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>273</y><w>63</w><h>27</h></coordinates><panel_attributes>ManagerTerminal
--
+ displayReportOptions() : void
+ displayName() : void
+ displayMenu() : void
+ logout(); void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>504</y><w>72</w><h>30</h></coordinates><panel_attributes>ProviderController
--
+ lookupProviderDirectory() : void
+ billForService() : void
+ validateMember() : void
- confirmService(serviceCode : int) : bool


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>408</y><w>72</w><h>21</h></coordinates><panel_attributes>OperatorController
--
+ editMember(member : Member) : void
+ editProvider(provider : Provider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>387</y><w>63</w><h>36</h></coordinates><panel_attributes>Person
--
- _personName : string
- _personAddress : string
- _personCity : string
- _personState : string
- _personZip : string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>501</y><w>63</w><h>30</h></coordinates><panel_attributes>ProviderTerminal
--
+ displayOptions() : void
+ displayName() : void
+ displayMenu() : void
+ logout(); void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>405</y><w>63</w><h>33</h></coordinates><panel_attributes>OperatorTerminal
--
+ displayMemberOptions() : void
+ displayProviderOptions() : void
+ displayName() : void
+ displayMenu() : void
+ logout(); void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>420</y><w>63</w><h>18</h></coordinates><panel_attributes>MainTerminal
--
+ displayLogin() : void
+ displayMainMenu() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>879</x><y>378</y><w>63</w><h>15</h></coordinates><panel_attributes>UserDatabase
--
- _users[] : User[]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>867</x><y>408</y><w>102</w><h>39</h></coordinates><panel_attributes>UserVerification
--
- _isVerified : bool
- _jobTitle : string
- _username : string
- _password : string
--
+ verify(username : string, password : string) : bool
+ directToTerminal(isVerified : bool, jobTitle : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>567</y><w>63</w><h>42</h></coordinates><panel_attributes>ServiceRecord
--
- _serviceDateTime : LocalDateTime
- _serviceDate : LocalDate
- _providerNum : string
- _memberNum : string
- _serviceCode : int
- _comment : string 
--
- saveToDisk() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>510</y><w>63</w><h>21</h></coordinates><panel_attributes>ProviderDirectory
--
- _serviceCode : int
- _serviceName : string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>450</y><w>63</w><h>18</h></coordinates><panel_attributes>ProviderDatabase
--
- providers[] : Provider[]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>354</y><w>63</w><h>18</h></coordinates><panel_attributes>MemberDatabase
--
- _members[] : Member[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>351</y><w>63</w><h>18</h></coordinates><panel_attributes>Member
--
- _memberNum : string
- _memberStatus : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>447</y><w>63</w><h>18</h></coordinates><panel_attributes>Provider
--
- _providerNum : string


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>423</y><w>45</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>360</y><w>45</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>453</y><w>156</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contains</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>354</y><w>156</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contains</panel_attributes><additional_attributes>500;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>372</y><w>39</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Reads and Writes</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>363</x><y>345</y><w>18</w><h>9</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>546</x><y>450</y><w>18</w><h>9</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>18</y><w>72</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>27</y><w>30</w><h>261</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;850;80;850;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>117</y><w>87</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>162</y><w>114</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>360;200;360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>78</y><w>114</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>219</y><w>9</w><h>57</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>384</x><y>111</y><w>18</w><h>9</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>387</x><y>159</y><w>18</w><h>12</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>162</y><w>240</w><h>366</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>780;1010;780;1200;10;1200;30;10;490;10</additional_attributes></element><element><id>Text</id><coordinates><x>192</x><y>159</y><w>24</w><h>6</h></coordinates><panel_attributes>Contains
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>384</x><y>456</y><w>18</w><h>9</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>282</y><w>87</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
Accesses</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>417</y><w>66</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
Accesses</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>510</y><w>51</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
Accesses</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>261</y><w>75</w><h>24</h></coordinates><panel_attributes>MemberServiceReport
--
- _dateOfService : LocalDate
- _providerName : string
- _serviceName : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>270</y><w>48</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>525</y><w>18</w><h>9</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>426</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
Uses</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>390</y><w>18</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Reads</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>366</y><w>63</w><h>33</h></coordinates><panel_attributes>User
--
- _firstName : string
- _lastName : string
- _jobTitle : string
- _username : string
- _password : string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>378</y><w>147</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contains</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Text</id><coordinates><x>1041</x><y>378</y><w>18</w><h>9</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>420</y><w>45</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>420</y><w>93</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
Opens</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>282</y><w>204</w><h>159</h></coordinates><panel_attributes>lt=&lt;-
Opens</panel_attributes><additional_attributes>10;10;650;20;660;510</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>432</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Opens</panel_attributes><additional_attributes>10;280;400;280;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>516</y><w>30</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
Reads</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Text</id><coordinates><x>387</x><y>474</y><w>39</w><h>9</h></coordinates><panel_attributes>Reads and Writes
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>531</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Writes</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>543</x><y>357</y><w>18</w><h>9</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>426</y><w>39</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
Reads and Writes</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>261</x><y>24</y><w>18</w><h>9</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>387</x><y>24</y><w>18</w><h>9</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>276</y><w>18</w><h>9</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>