<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>170</x><y>60</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Terminal_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ChocAn System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>_:ChocAn Data_
_Center_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>160</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
selectMemberValidation()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>160</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>110</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>180</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
MemberValidation()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
prompt()
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>220</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
dispayMemberNumberPrompt()
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
slideCard()
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
VerifyNumber()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
VerifyNumber()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>290</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
returnMemberstatus()

</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>320</y><w>390</w><h>130</h></coordinates><panel_attributes>Alt
--
Member valid
halign=left

-.
Member Suspended

-.
Number Invalid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
returnValidated()

</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>380</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
returnMemberSupspended()

</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>420</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
returnInvalidNumber()

</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>500</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayMenu()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>570</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>160</y><w>20</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>190</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>530</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>270</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>320</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>830</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>