<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>334</y><w>42</w><h>38</h></coordinates><panel_attributes>ProviderReport
--
- _providerName : string
- _providerNum : string
- _providerAddress : string
- _providerCity : string
- _providerState : string
- _providerZip : string
- _serviceReports[] : ServiceReport[]
- _consultationNum : int
- _totalFee : double
--
+ generateProviderReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>334</y><w>50</w><h>24</h></coordinates><panel_attributes>ServiceReport
--
- _dateOfService : LocalDate
- _dataRecievedDateTime : LocalDateTime
- _memberName : string
- _memberNumber : int
- _serviceCode : int
- _feeToBePaid : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>310</y><w>42</w><h>14</h></coordinates><panel_attributes>ETFReport
--
- _etfTransfers[] : double[]
--
+ generateETFReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>204</y><w>42</w><h>20</h></coordinates><panel_attributes>ManagerReport
--
- _providersToBePaid[] : Provider[]
- _consultationsPerProvider[] : int[]
- _amountDuePerProvider[] : int[]
--
+ generateManagerReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>424</y><w>42</w><h>28</h></coordinates><panel_attributes>MemberReport
--
- _memberName : string
- _memberNum : string
- _memberAddress : string
- _memberCity : string
- _memberState : string
- _memberZip : string
--
+ generateManagerReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>294</y><w>46</w><h>26</h></coordinates><panel_attributes>MainAccountingProcedure
--
- _providerReport[] : ProviderReport[]
- _etfReport : ETFReport
- _managerReport : ManagerReport
- _operatorReport : OperatorReport
--
+ generateReport() : void
+ distributeReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>358</y><w>42</w><h>20</h></coordinates><panel_attributes>ManagerController
--
+ requestProviderReport() : void
+ requestETFReport() : void
+ requestOperatorReport() : void
+ requestManagerReport() : void
+ requestTotalReport() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>422</y><w>42</w><h>18</h></coordinates><panel_attributes>ManagerTerminal
--
+ displayReportOptions() : void
+ displayName() : void
+ displayMenu() : void
+ logout(); void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>496</y><w>48</w><h>20</h></coordinates><panel_attributes>ProviderController
--
+ lookupProviderDirectory() : void
+ billForService() : void
+ validateMember() : void
- confirmService(serviceCode : int) : bool


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>336</y><w>48</w><h>14</h></coordinates><panel_attributes>OperatorController
--
+ editMember(member : Member) : void
+ editProvider(provider : Provider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>238</y><w>42</w><h>24</h></coordinates><panel_attributes>Person
--
- _personName : string
- _personAddress : string
- _personCity : string
- _personState : string
- _personZip : string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>444</y><w>42</w><h>20</h></coordinates><panel_attributes>ProviderTerminal
--
+ displayOptions() : void
+ displayName() : void
+ displayMenu() : void
+ logout(); void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>364</y><w>42</w><h>22</h></coordinates><panel_attributes>OperatorTerminal
--
+ displayMemberOptions() : void
+ displayProviderOptions() : void
+ displayName() : void
+ displayMenu() : void
+ logout(); void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>506</y><w>42</w><h>12</h></coordinates><panel_attributes>MainTerminal
--
+ displayLogin() : void
+ displayMainMenu() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>554</y><w>42</w><h>10</h></coordinates><panel_attributes>UserDatabase
--
- _users[] : User[]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>498</y><w>68</w><h>26</h></coordinates><panel_attributes>UserVerification
--
- _isVerified : bool
- _jobTitle : string
- _username : string
- _password : string
--
+ verify(username : string, password : string) : bool
+ directToTerminal(isVerified : bool, jobTitle : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>526</y><w>42</w><h>28</h></coordinates><panel_attributes>ServiceRecord
--
- _serviceDateTime : LocalDateTime
- _serviceDate : LocalDate
- _providerNum : string
- _memberNum : string
- _serviceCode : int
- _comment : string 
--
- saveToDisk() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>498</y><w>42</w><h>14</h></coordinates><panel_attributes>ProviderDirectory
--
- _serviceCode : int
- _serviceName : string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>298</y><w>42</w><h>12</h></coordinates><panel_attributes>ProviderDatabase
--
- providers[] : Provider[]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>316</y><w>42</w><h>12</h></coordinates><panel_attributes>MemberDatabase
--
- _members[] : Member[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>280</y><w>42</w><h>12</h></coordinates><panel_attributes>Member
--
- _memberNum : string
- _memberStatus : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>246</y><w>42</w><h>12</h></coordinates><panel_attributes>Provider
--
- _providerNum : string


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>248</y><w>34</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>260</y><w>6</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>256</y><w>16</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contains</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>290</y><w>16</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contains</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>308</y><w>6</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>326</y><w>46</w><h>22</h></coordinates><panel_attributes>lt=&lt;-
Reads and Writes To</panel_attributes><additional_attributes>210;10;210;90;10;90</additional_attributes></element><element><id>Text</id><coordinates><x>396</x><y>258</y><w>12</w><h>6</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>472</x><y>292</y><w>12</w><h>6</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>346</y><w>30</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>86</x><y>342</y><w>12</w><h>6</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>352</y><w>74</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;420;350;420;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>314</y><w>20</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>222</y><w>8</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;20;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>304</y><w>58</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Collected Weekly</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>366</y><w>58</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Collected Daily</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>206</x><y>312</y><w>12</w><h>6</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>206</x><y>430</y><w>12</w><h>6</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>214</x><y>226</y><w>12</w><h>8</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>216</y><w>158</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>770;150;770;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>254</x><y>214</y><w>16</w><h>6</h></coordinates><panel_attributes>Contains
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>240</y><w>12</w><h>6</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>376</y><w>16</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Accesses</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>348</y><w>16</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Accesses</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>462</y><w>16</w><h>38</h></coordinates><panel_attributes>lt=&lt;-
Accesses</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>146</x><y>502</y><w>50</w><h>16</h></coordinates><panel_attributes>MemberServiceReport
--
- _dateOfService : LocalDate
- _providerName : string
- _serviceName : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>452</y><w>6</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Text</id><coordinates><x>174</x><y>496</y><w>12</w><h>6</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>508</y><w>44</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
Uses</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>522</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Reads</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>588</y><w>42</w><h>22</h></coordinates><panel_attributes>User
--
- _firstName : string
- _lastName : string
- _jobTitle : string
- _username : string
- _password : string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>562</y><w>16</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contains</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Text</id><coordinates><x>414</x><y>582</y><w>12</w><h>6</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>482</y><w>6</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>384</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
Opens (When Operator)</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>438</y><w>118</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Opens (When Manager)</panel_attributes><additional_attributes>10;10;10;100;570;100</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>454</y><w>176</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
Opens (When Provider)</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>502</y><w>48</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
Reads</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>310</y><w>30</w><h>12</h></coordinates><panel_attributes>Reads and Writes To
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>506</y><w>32</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Writes To    </panel_attributes><additional_attributes>20;100;20;20;140;20</additional_attributes></element><element><id>Text</id><coordinates><x>92</x><y>342</y><w>26</w><h>6</h></coordinates><panel_attributes>Contains
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>182</x><y>494</y><w>26</w><h>10</h></coordinates><panel_attributes>Contains
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>252</y><w>26</w><h>6</h></coordinates><panel_attributes>Concretion Of
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>452</x><y>274</y><w>26</w><h>6</h></coordinates><panel_attributes>Concretion Of
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>154</x><y>346</y><w>12</w><h>6</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>