<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>295</x><y>35</y><w>105</w><h>95</h></coordinates><panel_attributes>ProviderReport
--
- _providerName : string
- _providerNum : string
- _providerAddress : string
- _providerCity : string
- _providerState : string
- _providerZip : string
- _serviceReports[] : ServiceReport[]
- _consultationNum : int
- _totalFee : double
--
+ generateProviderReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>35</y><w>125</w><h>60</h></coordinates><panel_attributes>ServiceReport
--
- _dateOfService : LocalDate
- _dataRecievedDateTime : LocalDateTime
- _memberName : string
- _memberNumber : int
- _serviceCode : int
- _feeToBePaid : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>190</y><w>105</w><h>35</h></coordinates><panel_attributes>ETFReport
--
- _etfTransfers[] : double[]
--
+ generateETFReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>315</y><w>105</w><h>50</h></coordinates><panel_attributes>ManagerReport
--
- _providersToBePaid[] : Provider[]
- _consultationsPerProvider[] : int[]
- _amountDuePerProvider[] : int[]
--
+ generateManagerReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>475</y><w>105</w><h>70</h></coordinates><panel_attributes>MemberReport
--
- _memberName : string
- _memberNum : string
- _memberAddress : string
- _memberCity : string
- _memberState : string
- _memberZip : string
--
+ generateManagerReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>565</x><y>150</y><w>115</w><h>65</h></coordinates><panel_attributes>MainAccountingProcedure
--
- _providerReport[] : ProviderReport[]
- _etfReport : ETFReport
- _managerReport : ManagerReport
- _operatorReport : OperatorReport
--
+ generateReport() : void
+ distributeReport() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>565</x><y>310</y><w>105</w><h>50</h></coordinates><panel_attributes>ManagerController
--
+ requestProviderReport() : void
+ requestETFReport() : void
+ requestOperatorReport() : void
+ requestManagerReport() : void
+ requestTotalReport() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>565</x><y>470</y><w>105</w><h>45</h></coordinates><panel_attributes>ManagerTerminal
--
+ displayReportOptions() : void
+ displayName() : void
+ displayMenu() : void
+ logout(); void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>305</y><w>120</w><h>50</h></coordinates><panel_attributes>ProviderController
--
+ lookupProviderDirectory() : void
+ billForService() : void
+ validateMember() : void
- confirmService(serviceCode : int) : bool


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>305</y><w>120</w><h>35</h></coordinates><panel_attributes>OperatorController
--
+ editMember(member : Member) : void
+ editProvider(provider : Provider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>75</y><w>105</w><h>60</h></coordinates><panel_attributes>Person
--
- _personName : string
- _personAddress : string
- _personCity : string
- _personState : string
- _personZip : string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>470</y><w>105</w><h>50</h></coordinates><panel_attributes>ProviderTerminal
--
+ displayOptions() : void
+ displayName() : void
+ displayMenu() : void
+ logout(); void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>470</y><w>105</w><h>55</h></coordinates><panel_attributes>OperatorTerminal
--
+ displayMemberOptions() : void
+ displayProviderOptions() : void
+ displayName() : void
+ displayMenu() : void
+ logout(); void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>835</y><w>105</w><h>30</h></coordinates><panel_attributes>MainTerminal
--
+ displayLogin() : void
+ displayMainMenu() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>675</y><w>105</w><h>25</h></coordinates><panel_attributes>UserDatabase
--
- _users[] : User[]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>660</y><w>170</w><h>65</h></coordinates><panel_attributes>UserVerification
--
- _isVerified : bool
- _jobTitle : string
- _username : string
- _password : string
--
+ verify(username : string, password : string) : bool
+ directToTerminal(isVerified : bool, jobTitle : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>125</y><w>105</w><h>70</h></coordinates><panel_attributes>ServiceRecord
--
- _serviceDateTime : LocalDateTime
- _serviceDate : LocalDate
- _providerNum : string
- _memberNum : string
- _serviceCode : int
- _comment : string 
--
- saveToDisk() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>125</y><w>105</w><h>35</h></coordinates><panel_attributes>ProviderDirectory
--
- _serviceCode : int
- _serviceName : string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>230</y><w>105</w><h>30</h></coordinates><panel_attributes>ProviderDatabase
--
- providers[] : Provider[]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>230</y><w>105</w><h>30</h></coordinates><panel_attributes>MemberDatabase
--
- _members[] : Member[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>165</y><w>105</w><h>30</h></coordinates><panel_attributes>Member
--
- _memberNum : string
- _memberStatus : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>165</y><w>105</w><h>30</h></coordinates><panel_attributes>Provider
--
- _providerNum : string


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>105</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>955</x><y>105</y><w>55</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>190</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contains</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>995</x><y>190</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contains</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>255</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;140;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>255</y><w>105</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Reads and Writes To</panel_attributes><additional_attributes>80;10;80;140;10;140</additional_attributes></element><element><id>Text</id><coordinates><x>815</x><y>195</y><w>30</w><h>15</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1005</x><y>195</y><w>30</w><h>15</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>65</y><w>105</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>205</x><y>70</y><w>30</w><h>15</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>80</y><w>50</w><h>435</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;850;80;850;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>200</y><w>50</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>330</y><w>50</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>175</y><w>145</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Collected Weekly</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>145</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Collected Daily</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>70</y><w>30</w><h>15</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>195</y><w>30</w><h>15</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>490</y><w>30</w><h>15</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>325</y><w>30</w><h>20</h></coordinates><panel_attributes>   1
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>10</y><w>790</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1560;310;1560;10;10;10;10;660;590;660</additional_attributes></element><element><id>Text</id><coordinates><x>375</x><y>0</y><w>40</w><h>15</h></coordinates><panel_attributes>Contains
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>145</y><w>30</w><h>15</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>355</y><w>40</w><h>125</h></coordinates><panel_attributes>lt=&lt;-
Accesses</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>335</y><w>40</w><h>145</h></coordinates><panel_attributes>lt=&lt;-
Accesses</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>350</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
Accesses</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>475</y><w>125</w><h>40</h></coordinates><panel_attributes>MemberServiceReport
--
- _dateOfService : LocalDate
- _providerName : string
- _serviceName : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>490</y><w>100</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>495</y><w>30</w><h>15</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>720</y><w>30</w><h>125</h></coordinates><panel_attributes>lt=&lt;-
Uses</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>680</y><w>125</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Reads</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>660</y><w>105</w><h>55</h></coordinates><panel_attributes>User
--
- _firstName : string
- _lastName : string
- _jobTitle : string
- _username : string
- _password : string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>680</y><w>125</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Contains</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>1320</x><y>675</y><w>30</w><h>15</h></coordinates><panel_attributes>1..*
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>620</y><w>15</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>520</y><w>80</w><h>115</h></coordinates><panel_attributes>lt=&lt;-
Opens (When Operator)</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>510</y><w>295</w><h>125</h></coordinates><panel_attributes>lt=&lt;-
Opens (When Manager)</panel_attributes><additional_attributes>10;10;10;230;570;230</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>515</y><w>295</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Opens (When Provider)</panel_attributes><additional_attributes>570;10;570;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>155</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
Reads</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Text</id><coordinates><x>745</x><y>305</y><w>75</w><h>15</h></coordinates><panel_attributes>Reads and Writes To
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>190</y><w>175</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Writes To    </panel_attributes><additional_attributes>330;10;330;280;10;280</additional_attributes></element><element><id>Text</id><coordinates><x>215</x><y>55</y><w>65</w><h>15</h></coordinates><panel_attributes>Contains
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>480</y><w>65</w><h>15</h></coordinates><panel_attributes>Contains
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>150</y><w>65</w><h>15</h></coordinates><panel_attributes>Concretion Of
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>950</x><y>150</y><w>65</w><h>15</h></coordinates><panel_attributes>Concretion Of
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>