<html>
  <head>
    <title>EvanMcCullarTeam5</title>
    <style>
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h2>Header Table</h2>
    <table>
      <tr>
        <th style="background-color: rgb(136, 4, 245)">Name</th>
        <th style="background-color: rgb(136, 4, 245)">CWID</th>
        <th style="background-color: rgb(136, 4, 245)">Crimson Email</th>
        <th style="background-color: rgb(136, 4, 245)">Hours Committed</th>
      </tr>
      <tr>
        <td>Evan McCullar</td>
        <td>12174843</td>
        <td>emccullar@crimson.ua.edu</th>
        <td>5</td>
      </tr>
      <tr>
        <td>Liam Kelly</td>
        <td>12155995</td>
        <td>lkelly3@crimson.ua.edu</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Brodye Stevens</td>
        <td>12142538</td>
        <td>bdstevens2@crimson.ua.edu</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Josh Balch</td>
        <td>12022874</td>
        <td>jrbalch@crimson.ua.edu</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Katie Heath</td>
        <td>12039599</td>
        <td>kmheath1@crimson.ua.edu</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Michael Orscheln</td>
        <td>12065652</td>
        <td>moorscheln@crimson.ua.edu</td>
        <td>5</td>
      </tr>
    </table>
    <br>
    
  </body>

  <head>
    <title>Time Distribution Table</title>
    <style>
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #dddddda2;
      }
    </style>
  </head>
  <body>
    <h2>Task Distribution Table</h2>
    <table>
      <tr>
        <th style="background-color: rgb(180, 20, 20)">Name</th>
        <th style="background-color: rgb(180, 20, 20)">Tasks</th>
        <th style="background-color: rgb(180, 20, 20)">% of project</th>
      </tr>
      <tr>
        <td>Evan McCullar</td>
        <td>Analysis Summary, Main Accounting Procedure Activity Diagram, Manager Request Activity Diagram</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Liam Kelly</td>
        <td>Submitter, Main Team Stereotype Diagram, Main Team Activity Diagram</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Brodye Stevens</td>
        <td>Main Team Stereotype Diagram, Manage Member Activity Diagram, Manage Provider Activity Diagram</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Josh Balch</td>
        <td>Team Report File, Member Validation Activity Diagram, Billing ChocAn Activity Diagram</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Katie Heath</td>
        <td>Verify Operator Activity Diagram, Verify Provider Activity Diagram, Verify Provider Activity Diagram,
            Updated Use Cases from Project 1</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Michael Orscheln</td>
        <td>Provider Directory Activity Diagram, Manage Member Activity Diagram, Manage Provider Activity Diagram</td>
        <td>16.5%</td>
      </tr>
    </table>
    <br>
  </body>
  <head>
    <style>
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <br>
    <h2>Stereotype Diagram</h2>
    <img src="StereotypeProj2.png" alt="Stereotype Diagram">
  </body>

  <body>
    <br>
    <h2>Activity Diagram</h2>
    <img src="Activity Proj2 (1).png" alt="Activity Diagram">
  </body>
</html>