<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="report.css">
</head>

<body style = "background-color: white">
    <h2 style = "background-color: white">Header Table</h2>
    <table> <!--HEADER TABLE-->
        <tr>
            <th style = "background-color: red">Name</th>
            <th style = "background-color: darkred">CWID</th>
            <th style = "background-color: crimson">Email</th>
            <th style = "background-color: orangered">Hours Contributed</th>
        </tr>
        <tr>
            <td>Michael Orscheln</td>
            <td>12065652</td>
            <td>moorscheln@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Josh Balch</td>
            <td>12022874</td>
            <td>jrbalch@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Brodye Stevens</td>
            <td>12142538</td>
            <td>bdstevens2@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Evan McCullar</td>
            <td>12174843</td>
            <td>emccullar@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Katie Heath</td>
            <td>12039599</td>
            <td>kmheath1@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Liam Kelly</td>
            <td>12155995</td>
            <td>lkelly3@crimson.ua.edu</td>
            <td>5</td>
        </tr>
    </table>

    <h2>Task Distribution Table</h2>
    <table> <!--Task Distribution Table-->
        <tr>
            <th style="background-color: rgb(133, 124, 0)">Name</th>
            <th style="background-color: rgb(99, 56, 0)">Tasks</th>
            <th style="background-color: rgb(121, 119, 0)">% Contributed</th>

        </tr>
        <tr>
            <td>Michael Orscheln</td>
            <td>Main Report</td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Josh Balch</td>
            <td>Manage Provider & Manage Member Sequence Diagrams</td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Brodye Stevens</td>
            <td>Main Class Diagram, Submitter</td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Evan McCullar</td>
            <td>Main Accounting Procedure, Manager Request, & Provider Directory Request Sequence Diagram</td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Katie Heath</td>
            <td>Member Verification & Bill ChocAn Sequence Diagrams</td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Liam Kelly</td>
            <td>Verify Operator, Verify Manager, & Verify Provider Sequence Diagrams, Paragraph</td>
            <td>16.5</td>

        </tr>
    </table>
    <br>
    <h2>Class Diagram</h2>
    <img src="Sequence Diagram PNG/JoshBalchClassDiagram.png" alt="Class Diagram" />
    
    

    <div>
        <h2>Bitbucket Stats</h2>
        <img src="bitbucketStats1.png" alt="bitbucket statistics table" />
    </div>
    <div>
        <h2>Coupling and Cohesion Analysis</h2>
        <p>
            Chocoholics Anonymous is an organization that is responsible for assisting those who are addicted to chocolate. In order to maintain a reliable user<br>
            interface system, the design team must ensure that strict programming standards are followed. The ideas surrounding coupling and cohesion are not<br>
            exceptions to the standards. The aim of the system is to follow the conventions of low coupling and high cohesion. Our system build utilizes a high <br>
            separation of classes yet has easy-to-follow communication between them. This not only makes our system simpler to design, but also to understand from an<br>
            outside perspective and perform maintenance on. This structure is good because it avoids entanglement between classes and dependencies that are unwanted. <br>
            It also allows for modification of the system in a direct and targeted fashion, reducing time spent on secondary fixes after changes are made. Overall,<br>
            this system has been designed in such a way that it follows “good” software design practices
        </p>
    </div>


</body>

</html>