body {
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    justify-content: center;
    /* background-image: linear-gradient(white, aqua); */

}

div {
    text-align: center;
    justify-content: center;
}

img {
    text-align: center;
    height: auto;
    max-width: 100%;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    text-align: center;
}

table {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ff0000;
    text-align: center;
    box-sizing: border-box;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

th {
    font-size: 1rem;
    line-height: 1.5;
    border-collapse: collapse;
    box-sizing: border-box;
    text-align: inherit;
    padding: .75rem;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    color: #fff;
    background-color: #ff0000;
    border-color: #32383e;
    font-weight: bold;
}

tr {
    border: 5px black;
}

tr:nth-child(even) {
    background-color: rgba(0, 0, 0, .05);
    /* background-color: #d2d4d4; */
}

td {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    border-collapse: collapse;
    box-sizing: border-box;
    padding: .75rem;
    vertical-align: middle;
    box-shadow: 0 0 1px #212529;
}

th:first-of-type {
    border-top-left-radius: 10px;
}

th:last-of-type {
    border-top-right-radius: 10px;
}

tr:last-of-type td:first-of-type {
    border-bottom-left-radius: 10px;
}

tr:last-of-type td:last-of-type {
    border-bottom-right-radius: 10px;
}