<html>
  <head>
    <title>EvanMcCullarTeam5</title>
    <style>
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h2>Header Table</h2>
    <table>
      <tr>
        <th style="background-color: rgb(245, 112, 4)">Name</th>
        <th style="background-color: rgb(245, 112, 4)">CWID</th>
        <th style="background-color: rgb(245, 112, 4)">Crimson Email</th>
        <th style="background-color: rgb(245, 112, 4)">Hours Committed</th>
      </tr>
      <tr>
        <td>Evan McCullar</td>
        <td>12174843</td>
        <td>emccullar@crimson.ua.edu</th>
        <td>5</td>
      </tr>
      <tr>
        <td>Liam Kelly</td>
        <td>12155995</td>
        <td>lkelly3@crimson.ua.edu</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Brodye Stevens</td>
        <td>12142538</td>
        <td>bdstevens2@crimson.ua.edu</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Josh Balch</td>
        <td>12022874</td>
        <td>jrbalch@crimson.ua.edu</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Katie Heath</td>
        <td>12039599</td>
        <td>kmheath1@crimson.ua.edu</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Michael Orscheln</td>
        <td>12065652</td>
        <td>moorscheln@crimson.ua.edu</td>
        <td>5</td>
      </tr>
    </table>
    <br>
    
  </body>

  <head>
    <title>Time Distribution Table</title>
    <style>
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid rgb(0, 0, 0);
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #dddddda2;
      }
    </style>
  </head>
  <body>
    <h2>Task Distribution Table</h2>
    <table>
      <tr>
        <th style="background-color: rgb(26, 212, 9)">Name</th>
        <th style="background-color: rgb(40, 81, 216)">Tasks</th>
        <th style="background-color: rgb(180, 20, 20)">% of project</th>
      </tr>
      <tr>
        <td>Evan McCullar</td>
        <td>Main Accounting Procedure Sequence Diagram, Manager Request Sequence Diagram, Provider Directory Request Sequence Diagram</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Liam Kelly</td>
        <td>Verify provider, manager, operator sequence diagrams and paragraph</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Brodye Stevens</td>
        <td>Full class diagram, submitter</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Josh Balch</td>
        <td>Manage provider and Manage member sequence diagrams</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Katie Heath</td>
        <td>Member verification and billing ChocAn sequence diagrams</td>
        <td>16.5%</td>
      </tr>
      <tr>
        <td>Michael Orscheln</td>
        <td>Compiled team report</td>
        <td>16.5%</td>
      </tr>
    </table>
    <br>
  </body>
  <head>
    <style>
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <br>
    <h2>Class Diagram</h2>
    <img src="Sequence Diagram PNG/ClassProj3.png" alt="Class Diagram">
  </body>

  
</html>