1. Member: Person who pays monthly fees for consultations and treatments with health care professionals, namely, dietitians, internists, and exercise experts.
2. Provider: Health care professional that provides services to members.
3. Member card: Plastic card embossed with the member’s name, nine-digit member number, and magnetic strip on which information is encoded.
4. ChocAn Data Center: Computer/Group of Computers used to verify members, accounting procedures, and operations within ChocAn.
5. Provider Directory: Alphabetically ordered list of service names and corresponding service codes and fees
6. Manager: Given Summary reports and can request reports each week
7. Report: 
	a. Weekly email sent out to members that details the list of services provided to that member, sorted in order of service date.
	b. Weekly email sent out to providers containing the list of services he or she provided to ChocAn members.
8. Summary Report: List that shows every provider to be paid that week, the number of consultations each had, his or her total fee for that week, the total number of providers who provided services, the total number of consultations, and the overall fee total are printed
9. Interactive Mode: Mode in which operators use ChocAn Data Center to add, delete, and update members and providers
10. Terminal: Interface for providers and operators to perform actions
11. Record: An account of all things that happen either for a member or provider.
12. Acme Account Services: Third-party service that is responsible for financial procedures. They also update the ChocAn data center with membership records every evening
13. Operator: Person who can add members and providers, can also delete members and provides, and can update details for both
14. Service code: Designated 6 digit code that is used to identify different services/sessions within the ChocAn system. Eg: 598470 is the service code for “session with dietician”.
15. Electronics Funds Transfer: Process of moving money from one bank account to another using computer-based technology. 
