<<<<<<< HEAD
=======
<html>
  <head>
    <title>Time Distribution Table</title>
    <style>
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>CWID</th>
        <th>Hours Committed</th>
      </tr>
      <tr>
        <td>Evan McCullar</td>
        <td>12174843</td>
        <td>x</td>
      </tr>
      <tr>
        <td>Liam Kelly</td>
        <td>12155995</td>
        <td>3.5</td>
      </tr>
      <tr>
        <td>Brodye Stevens</td>
        <td>12142538</td>
        <td>x</td>
      </tr>
      <tr>
        <td>Josh Balch</td>
        <td>12022874</td>
        <td>x</td>
      </tr>
      <tr>
        <td>Katie Heath</td>
        <td>12039599</td>
        <td>x</td>
      </tr>
      <tr>
        <td>Michael Orscheln</td>
        <td>12065652</td>
        <td>x</td>
      </tr>
    </table>
    <br>
    
  </body>

  <head>
    <title>Time Distribution Table</title>
    <style>
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>Tasks</th>
        <th>% of project</th>
      </tr>
      <tr>
        <td>Evan McCullar</td>
        <td>Glossary and use case diagram</td>
        <td>16.67%</td>
      </tr>
      <tr>
        <td>Liam Kelly</td>
        <td>Use case descriptions and diagrams</td>
        <td>16.67%</td>
      </tr>
      <tr>
        <td>Brodye Stevens</td>
        <td>Use case descriptions and diagrams</td>
        <td>16.67%</td>
      </tr>
      <tr>
        <td>Josh Balch</td>
        <td>x</td>
        <td>16.67%</td>
      </tr>
      <tr>
        <td>Katie Heath</td>
        <td>Paragraph and use case diagram</td>
        <td>16.67%</td>
      </tr>
      <tr>
        <td>Michael Orscheln</td>
        <td>x</td>
        <td>16.67%</td>
      </tr>
    </table>
    <br>
  </body>
  <head>
    <style>
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <img src="mainaccounting.png" alt="Main Accounting Procedure">
    <img src="billing.png" alt="Billing">
    <img src="managerrequest.png" alt="Manager Accounting Request">
    <img src="providerdirectory.png" alt="Provider Directory">
    
    
  </body>
</html>
>>>>>>> branch 'master' of https://lkelly3@bitbucket.org/azaman2/spring23team5.git
