<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="MichaelStyle.css">
</head>

<body>
  <h2>Header Table</h2>
  <table> <!--HEADER TABLE-->
    <tr>
      <th>Name</th>
      <th>CWID</th>
      <th>Email</th>
      <th>Hours Contributed</th>
    </tr>
    <tr>
      <td>Michael Orscheln</td>
      <td>12065652</td>
      <td>moorscheln@crimson.ua.edu</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Josh Balch</td>
      <td>12022874</td>
      <td>jrbalch@crimson.ua.edu</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Brodye Stevens</td>
      <td>12142538</td>
      <td>bdstevens2@crimson.ua.edu</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Evan McCullar</td>
      <td>12174843</td>
      <td>emccullar@crimson.ua.edu</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Katie Heath</td>
      <td>12039599</td>
      <td>kmheath1@crimson.ua.edu</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Liam Kelly</td>
      <td>12155995</td>
      <td>lkelly3@crimson.ua.edu</td>
      <td>3.5</td>
    </tr>
  </table>

  <h2>Task Distribution Table</h2>
  <table> <!--Task Distribution Table-->
    <tr>
      <th>Name</th>
      <th>Tasks</th>
      <th>% Contributed</th>

    </tr>
    <tr>
      <td>Michael Orscheln</td>
      <td>HTML Header Table, Task Distribution Table, CSS Styling</td>
      <td>25</td>

    </tr>
    <tr>
      <td>Josh Balch</td>
      <td>Member Validation Use Case, Diagram, and Report</td>
      <td>10</td>

    </tr>
    <tr>
      <td>Brodye Stevens</td>
      <td>Member Management, Provider Management, and Billing Procedure Use Case and Diagram; Total Use Case
        Diagram
      </td>
      <td>20</td>

    </tr>
    <tr>
      <td>Evan McCullar</td>
      <td>Glossary and Use case diagram</td>
      <td>15</td>

    </tr>
    <tr>
      <td>Katie Heath</td>
      <td>Short Paragraph</td>
      <td>10</td>

    </tr>
    <tr>
      <td>Liam Kelly</td>
      <td>Use case diagrams and descriptions</td>
      <td>20</td>

    </tr>
  </table>
  <br>
  <h2>Diagrams</h2>
  <img src="v4.png" alt="Finalversiondiagram" />



</html>