Use case: Directory Use Case
Context: Provider uses Provider Directory to look up appropriate 6-digit service code for correct service. Provider inputs code. To check if code is correct, the terminal displays the name of service (20 chars) and provider has to verify it is the correct service. If provider has entered incorrect code/nonexisent code, an error message is printed
Actors: Provider
Main Success Scenario: Provider enters correct service code, displays name of service, then verifies it it is correct and then writes the record to the disk.

(1) Provider input service code for appropriate service

(2) Display name of input service code
(2.1) If nonexisent service code, display ERROR, return to (1)

(3) Ask provider to verify if name is correct service
(3.1) If correct servce, provider will verify and continue to step 4.
(3.2) If incorrect, return to step (1)

(4) Write record of service to disk with

    Current date and time (MM–DD–YYYY HH:MM:SS).
    Date service was provided (MM–DD–YYYY).
    Provider number (9 digits).
    Member number (9 digits).
    Service code (6 digits).
    Comments (100 characters) (optional).

Extensions: 
At anytime, the Provider may request directory to list alphabetically, emailed as an attachment.
-service names
-service codes
-fees

<!-- Possible alternatives to the steps you may think of
(e.g., what happens if something goes wrong at this step), such as:
1a. Instead of step 1
3a. Instead of step 3.
3b. Other alternative to step 3 -->
