<html>
  <head>
    <title>EvanMcCullarTeam5</title>
    <style>
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>CWID</th>
        <th>Crimson Email</th>
        <th>Hours Committed</th>
      </tr>
      <tr>
        <td>Evan McCullar</td>
        <td>12174843</td>
        <td>emccullar@crimson.ua.edu</th>
        <td>2</td>
      </tr>
      <tr>
        <td>Liam Kelly</td>
        <td>12155995</td>
        <td>lkelly3@crimson.ua.edu</td>
        <td>3.5</td>
      </tr>
      <tr>
        <td>Brodye Stevens</td>
        <td>12142538</td>
        <td>bdstevens2@crimson.ua.edu</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Josh Balch</td>
        <td>12022874</td>
        <td>jrbalch@crimson.ua.edu</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Katie Heath</td>
        <td>12039599</td>
        <td>kmheath1@crimson.ua.edu</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Michael Orscheln</td>
        <td>12065652</td>
        <td>moorscheln@crimson.ua.edu</td>
        <td>5</td>
      </tr>
    </table>
    <br>
    
  </body>

  <head>
    <title>Time Distribution Table</title>
    <style>
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>Tasks</th>
        <th>% of project</th>
      </tr>
      <tr>
        <td>Evan McCullar</td>
        <td>Glossary and use case diagram</td>
        <td>15%</td>
      </tr>
      <tr>
        <td>Liam Kelly</td>
        <td>Use case descriptions and diagrams</td>
        <td>20%</td>
      </tr>
      <tr>
        <td>Brodye Stevens</td>
        <td>Use case descriptions and diagrams</td>
        <td>20%</td>
      </tr>
      <tr>
        <td>Josh Balch</td>
        <td>Member validation use case and description</td>
        <td>15%</td>
      </tr>
      <tr>
        <td>Katie Heath</td>
        <td>Paragraph and use case diagram</td>
        <td>10%</td>
      </tr>
      <tr>
        <td>Michael Orscheln</td>
        <td>HTML Header Table, Task Distribution Table, CSS Styling</td>
        <td>25%</td>
      </tr>
    </table>
    <br>
  </body>
  <head>
    <style>
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <img src="EvanMcCullar (1).png" alt="Interactive Mode">
  </body>
</html>