<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <link rel="stylesheet" href="report.css">
</head>
    <body>
        <h2>Header Table</h2>
        <img src="Brodye Header Table.png"/>
          
        <h2>Task Distribution Table</h2>
        <img src="Brodye Task Distribution Table2.png"/>
    

        <h2>My Individual Stereotype Diagram</h2>
        <img src="Project 2 Stereotype Diagram.png"/>

        <h2>My Individual Main Activity Diagram</h2>
        <img src="Project 2 Main Activity.png"/>


    </body>
</html>
