<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="report.css">
</head>

<body style = "background-color: white">
    <h2 style = "background-color: white">Header Table</h2>
    <table> <!--HEADER TABLE-->
        <tr>
            <th style = "background-color: blue">Name</th>
            <th style = "background-color: blue">CWID</th>
            <th style = "background-color: blue">Email</th>
            <th style = "background-color: blue">Hours Contributed</th>
        </tr>
        <tr>
            <td>Michael Orscheln</td>
            <td>12065652</td>
            <td>moorscheln@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Josh Balch</td>
            <td>12022874</td>
            <td>jrbalch@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Brodye Stevens</td>
            <td>12142538</td>
            <td>bdstevens2@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Evan McCullar</td>
            <td>12174843</td>
            <td>emccullar@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Katie Heath</td>
            <td>12039599</td>
            <td>kmheath1@crimson.ua.edu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Liam Kelly</td>
            <td>12155995</td>
            <td>lkelly3@crimson.ua.edu</td>
            <td>5</td>
        </tr>
    </table>

    <h2>Task Distribution Table</h2>
    <table> <!--Task Distribution Table-->
        <tr>
            <th style="background-color: green">Name</th>
            <th style="background-color: green">Tasks</th>
            <th style="background-color: green">% Contributed</th>

        </tr>
        <tr>
            <td>Michael Orscheln</td>
            <td>Provider Directory Activity Diagram, Manage Member Activity Diagram, Manage Provider Activity Diagram
            </td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Josh Balch</td>
            <td>Team Report File, Member Validation Activity Diagram, Billing ChocAn Activity Diagram</td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Brodye Stevens</td>
            <td>Main Team Stereotype Diagram, Manage Member Activity Diagram, Manage Provider Activity Diagram
            </td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Evan McCullar</td>
            <td>Analysis Summary, Main Accounting Procedure Activity Diagram, Manager Request Activity Diagram</td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Katie Heath</td>
            <td>Verify Operator Activity Diagram, Verify Provider Activity Diagram, Verify Provider Activity Diagram,
                Updated Use Cases from Project 1</td>
            <td>16.5</td>

        </tr>
        <tr>
            <td>Liam Kelly</td>
            <td>Submitter, Main Team Stereotype Diagram, Main Team Activity Diagram</td>
            <td>16.5</td>

        </tr>
    </table>
    <br>
    <h2>Stereotype Diagram</h2>
    <img src="proj2stc.png" alt="Stereotype diagram" />
    <h2>Activity Diagram</h2>
    <img src="proj2activity.png" alt="Activity diagram" />
    

    <div>
        <h2>Bitbucket Stats</h2>
        <img src="bitbucketStats1.png" alt="bitbucket statistics table" />
    </div>

</body>

</html>