<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="report.css">
</head>

<body>
  <h2>Header Table</h2>
  <table> <!--HEADER TABLE-->
    <tr>
      <th>Name</th>
      <th>CWID</th>
      <th>Email</th>
      <th>Hours Contributed</th>
    </tr>
    <tr>
      <td>Michael Orscheln</td>
      <td>12065652</td>
      <td>moorscheln@crimson.ua.edu</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Josh Balch</td>
      <td>12022874</td>
      <td>jrbalch@crimson.ua.edu</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Brodye Stevens</td>
      <td>12142538</td>
      <td>bdstevens2@crimson.ua.edu</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Evan McCullar</td>
      <td>12174843</td>
      <td>emccullar@crimson.ua.edu</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Katie Heath</td>
      <td>12039599</td>
      <td>kmheath1@crimson.ua.edu</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Liam Kelly</td>
      <td>12155995</td>
      <td>lkelly3@crimson.ua.edu</td>
      <td>5</td>
    </tr>
  </table>

  <h2>Task Distribution Table</h2>
  <table> <!--Task Distribution Table-->
    <tr>
      <th>Name</th>
      <th>Tasks</th>
      <th>% Contributed</th>

    </tr>
    <tr>
      <td>Michael Orscheln</td>
      <td>Provider Directory Activity Diagram, <br>
        Manage Member Activity Diagram, <br>
        Manage Provider Activity Diagram
      </td>
      <td>16.5</td>

    </tr>
    <tr>
      <td>Josh Balch</td>
      <td>Team Report File, <br>
        Member Validation Activity Diagram, <br>
        Billing ChocAn Activity Diagram</td>
      <td>16.5</td>

    </tr>
    <tr>
      <td>Brodye Stevens</td>
      <td>Main Team Stereotype Diagram, <br>
        Main Team Activity Diagram, <br>
        Manage Provider Activity Diagram
      </td>
      <td>16.5</td>

    </tr>
    <tr>
      <td>Evan McCullar</td>
      <td>Analysis Summary, <br>
        Main Accounting Procedure Activity Diagram, <br>
        Manager Request Activity Diagram</td>
      <td>16.5</td>

    </tr>
    <tr>
      <td>Katie Heath</td>
      <td>Verify Operator Activity Diagram, <br>
        Verify Provider Activity Diagram, <br>
        Verify Provider Activity Diagram,<br>
        Updated Use Cases from Project 1</td>
      <td>16.5</td>

    </tr>
    <tr>
      <td>Liam Kelly</td>
      <td>Submitter, <br>
        Main Team Stereotype Diagram, <br>
        Main Team Activity Diagram</td>
      <td>16.5</td>

    </tr>
  </table>
  <br>
  <h2>Full Stereotype Diagram</h2>
  <img src="Project 2 Stereotype Diagram.png" alt="Stereotype diagram" />
  <h2>Full Activity Diagram</h2>
  <img src="Project 2 Main Activity.png" alt="Activity diagram" />
  <h2>Analysis</h2>
  <p>
    As the leading chocolate rehab organization, Chocoholics Anonymous needs to keep up with
    constant technological advances, the organization will computerize sections of its operations
    to make it more efficient. The computerized sections include member records, financial transactions,
    and scheduling. The data will be stored in a secure database to ensure its safety and accessibility.
    To support the computerization, the organization will require a desktop or laptop computer,
    internet connection, and printer. The system will interact with other systems
    such as insurance providers, medical professionals, and billing systems.
    Users, including members and employees, will interact with the system through a user-friendly
    interface that allows for easy access to information and communications.

    <br>
  <h2>Use Cases Activity Diagrams</h2>
  <div>
    <h3>Main Accounting Procedure:</h3>
    <img src="Activity Diagrams/MainAccountingProcedure_Activity.png" alt="Member Validation Diagram" />

    <h3>Generate Reports:</h3>
    <img src="Activity Diagrams/ManagerRequest_Activity.png" alt="Generate Reports Diagram" />

    <h3>Manage Member:</h3>
    <img src="Activity Diagrams/ManageMemberActivity.png" alt="Member Validation Diagram" />
    <h3>Manage Provider:</h3>
    <img src="Activity Diagrams/ManageProviderActivity.png" alt="Member Validation Diagram" />
    <h3>Billing Chocoholics Anonymous:</h3>
    <img src="Activity Diagrams/Billing Diagram.png" alt="Member Validation Diagram" />
    <h3>Member Validation:</h3>
    <img src="Activity Diagrams/Member Validation Diagram.png" alt="Member Validation Diagram" />
    <h3>Requesting Provider Directory:</h3>
    <img src="Activity Diagrams/ProviderDirectoryActivity.png" alt="Member Validation Diagram" />
    <h3>Verify Operator:</h3>
    <img src="Activity Diagrams/VerifyOperatorActivity.png" alt="Member Validation Diagram" />
    <h3>Verify Provider:</h3>
    <img src="Activity Diagrams/VerifyProviderActivity.png" alt="Member Validation Diagram" />
    <h3>Verify Manager:</h3>
    <img src="Activity Diagrams/VerifyManagerActivity.png" alt="Member Validation Diagram" />

    <h2>Bitbucket Stats</h2>
    <img src="bitbucketStats1.png" alt="bitbucket statistics table" />
  </div>

</body>

</html>